VITE_API_URL=https://api.weatherapi.com/v1/forecast.json?key=
VITE_API_KEY=057c0b0846c747c1b7483058260902

`https://api.weatherapi.com/v1/forecast.json?key=${API_KEY}&q=${city}&days=10&aqi=no&alerts=no`